#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=target/spring.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender

log4j.appender.file.File=../log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n

log4j.rootLogger=info,file

log4j.logger.webAplLogger=info, logFile
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=warn
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=../log.log4j 
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.file.encoding=UTF-8